PORT = 5000
MONGOURL = mongodb+srv://admin:admin@joblistingapp.6u4d044.mongodb.net/?retryWrites=true&w=majority
WEBSECRET=my-secret-web-token-which-i-know-will-be-a-very-good-thing
EXPIRES_IN=90d

CHANGEDSOMETHING=78